* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

body {
  height: 100vh;
  background: rgb(55, 221, 255);
  background: linear-gradient(42deg, rgb(45, 185, 212) 0%, rgb(36, 21, 134) 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  width: 80%;
  box-shadow: 0 0 1rem 0 rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
  overflow: hidden;
}

header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  width: 100%;
  text-align: right;
}

.menu-icon {
  height: 30px;
  margin-right: 20px;
  display: none;
}

.logo {
  width: 60px;
  margin: 30px 0px;
  margin-left: 20px;
}

li {
  list-style: none;
  display: inline-block;
  margin-right: 30px;
}
li a {
  color: black;
  text-decoration: none;
  font-weight: bold;
  font-size: 14px;
}
li a:hover {
  color: #1340e2;
}

.main-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 70px 0px;
}

.column-1 {
  margin-left: 40px;
  position: relative;
}
.column-1::before {
  content: "";
  width: 10px;
  height: 57%;
  background: linear-gradient(#25aff6, #0d0d74);
  position: absolute;
  left: -40px;
  top: 8px;
}
.column-1 h2 {
  font-size: 54px;
}
.column-1 h3 {
  font-size: 30px;
  color: #707070;
  font-weight: 100;
  margin: 20px 0px;
}
.column-1 p {
  font-size: 16px;
  color: #b7b7b7;
  font-weight: 100;
}
.column-1 h4 {
  font-size: 30px;
  color: #000;
  margin: 30px 0px;
}

.buy {
  width: 140px;
  border: none;
  padding: 12px 10px;
  cursor: pointer;
  outline: none;
  color: #fff;
  border-radius: 7px;
  z-index: 2;
  background: linear-gradient(to right, #2e9cd3, #131382);
  transition: all 0.6s ease-in-out;
}

.buy img {
  width: 30px;
  display: none;
}

.buy:hover {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 150px;
}

.buy:hover img {
  display: block;
}

.column-2 {
  display: flex;
  align-items: center;
  position: relative;
}
.column-2 .controller {
  width: 90%;
  z-index: 2;
  animation: moveController 2s infinite alternate ease-in-out;
}
.column-2 .color-box {
  position: absolute;
  right: 0;
  top: 0;
  background: linear-gradient(#25aff6, #0d0d74);
  height: 100%;
  width: 80%;
  border-radius: 20px 0px 0px 20px;
  z-index: 1;
  transform: translateX(100px);
}
.column-2 button {
  z-index: 2;
  border: none;
  background-color: transparent;
  cursor: pointer;
}
.column-2 button img {
  height: 100%;
  width: 100%;
  max-width: 55px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
footer a {
  color: black;
  margin: 15px;
}
footer a:hover {
  transform: scale(1.3);
  color: #1340e2;
}

@media screen and (max-width: 768px) {
  #menu-list {
    position: relative;
    top: 70px;
    left: 60px;
    overflow: hidden;
    transition: all 0.8s ease-in-out;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  .container {
    width: 100vw;
    height: 100vh;
    border-radius: 0;
    overflow-y: auto;
  }
  .color-box {
    transform: translateX(75px);
  }
  .column-2 {
    margin-bottom: 20px;
  }
  .main-section {
    flex-direction: column-reverse;
  }
  .nav-li {
    display: block;
    margin-top: 5px;
  }
}
@keyframes moveController {
  from {
    transform: translate(-5%, -5%) rotate(-5deg);
  }
}

/*# sourceMappingURL=style.css.map */
